<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestortutorias.vistas.FXMLConsultarReporteDeTutorController">
   <children>
      <Pane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #18529D;">
         <children>
            <Label alignment="CENTER" layoutX="5.0" prefHeight="41.0" prefWidth="591.0" text="Consultar reporte por tutor académico" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="96.0" text="Tutor academico:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTutorAcademico" layoutX="129.0" layoutY="95.0" prefHeight="22.0" prefWidth="164.0" />
      <ComboBox fx:id="cbPeriodo" layoutX="362.0" layoutY="95.0" prefHeight="22.0" prefWidth="171.0" />
      <Label layoutX="300.0" layoutY="96.0" text="Periodo :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="493.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnAceptarDatos" prefHeight="20.0" prefWidth="97.0" style="-fx-background-color: #28AD56;" text="Aceptar datos" textFill="WHITE" />
      <TableView fx:id="tbTutoriasAcademicas" layoutX="52.0" layoutY="165.0" prefHeight="200.0" prefWidth="481.0">
        <columns>
            <TableColumn fx:id="colFechaTutoria" prefWidth="241.0" text="Fecha de Tutoría" />
          <TableColumn fx:id="colNoSeccion" prefWidth="279.0" text="No. Sección" />
        </columns>
      </TableView>
      <Button layoutX="441.0" layoutY="375.0" mnemonicParsing="false" onAction="#btnAceptar" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #18529D;" text="Aceptar" textFill="WHITE" />
      <Button layoutX="511.0" layoutY="375.0" mnemonicParsing="false" onAction="#btnCancelar" style="-fx-background-color: #AD1C17;" text="Cancelar" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="52.0" text="Introduzca los siguiente datos:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
