<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestortutorias.vistas.FXMLReporteDeTutoriaController">
   <children>
      <Pane prefHeight="33.0" prefWidth="699.0" style="-fx-background-color: #18529D;">
         <children>
            <Label alignment="CENTER" layoutY="-3.0" prefHeight="39.0" prefWidth="699.0" text="Reporte de tutoría académica" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="21.0" layoutY="44.0" text="Tutor:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="77.0" text="Periodo:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="113.0" text="No. sesión:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="45.0" text="Fecha de entrega:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="78.0" text="Fecha de la tutoría:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="113.0" text="Programa educativo:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="238.0" text="Total de alumnos que asistieron:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbProblematicaAcademica" layoutX="9.0" layoutY="267.0" prefHeight="228.0" prefWidth="681.0">
        <columns>
          <TableColumn fx:id="colEE" prefWidth="180.0" text="EE" />
          <TableColumn fx:id="colProfesor" prefWidth="202.0" text="Profesor" />
            <TableColumn fx:id="colProblema" prefWidth="214.0" text="Problema" />
            <TableColumn fx:id="colAlumnoTotales" prefWidth="84.0" text="Cant Alumnos" />
        </columns>
      </TableView>
      <Label layoutX="17.0" layoutY="513.0" text="Comentarios Generales">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbComentariosGenerales" alignment="TOP_LEFT" layoutX="14.0" layoutY="533.0" prefHeight="110.0" prefWidth="574.0" textAlignment="JUSTIFY" />
      <Label fx:id="lbTutor" alignment="CENTER" layoutX="66.0" layoutY="46.0" prefHeight="17.0" prefWidth="141.0" />
      <Label fx:id="lbPeriodo" alignment="TOP_LEFT" layoutX="76.0" layoutY="79.0" prefHeight="17.0" prefWidth="200.0" />
      <Label fx:id="lbNoSesion" alignment="TOP_LEFT" layoutX="94.0" layoutY="115.0" prefHeight="17.0" prefWidth="223.0" />
      <Label fx:id="lbFechaEntrega" alignment="CENTER" layoutX="536.0" layoutY="47.0" prefHeight="17.0" prefWidth="115.0" />
      <Label fx:id="lbFechaTutoria" alignment="CENTER" layoutX="536.0" layoutY="80.0" prefHeight="17.0" prefWidth="141.0" />
      <Label alignment="CENTER" layoutX="561.0" layoutY="115.0" text="Ingenería en software" />
      <Button layoutX="622.0" layoutY="600.0" mnemonicParsing="false" onAction="#btnSalir" prefHeight="20.0" prefWidth="59.0" style="-fx-background-color: #18529D;" text="Salir" textFill="WHITE" />
      <Label fx:id="lbTotalAlumnos" alignment="CENTER" layoutX="226.0" layoutY="240.0" prefHeight="17.0" prefWidth="59.0" />
      <Label layoutX="18.0" layoutY="179.0" text="Objetivos">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbObjetivos" alignment="TOP_LEFT" layoutX="89.0" layoutY="158.0" prefHeight="86.0" prefWidth="487.0" textAlignment="JUSTIFY" />
   </children>
</AnchorPane>
