<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestortutorias.vistas.FXMLConsultarReporteDeTutorController">
   <children>
      <Pane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #18529D;">
         <children>
            <Label alignment="CENTER" layoutX="5.0" prefHeight="41.0" prefWidth="591.0" text="Consultar reporte por tutor académico" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="54.0" text="Tutor academico:">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTutorAcademico" layoutX="150.0" layoutY="54.0" prefHeight="22.0" prefWidth="150.0" />
      <ComboBox fx:id="cbPeriodo" layoutX="418.0" layoutY="53.0" prefHeight="22.0" prefWidth="171.0" />
      <Label layoutX="341.0" layoutY="54.0" text="Periodo :">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Button layoutX="452.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnAceptarDatos" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #28AD56;" text="Aceptar datos" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <TableView layoutX="33.0" layoutY="188.0" prefHeight="200.0" prefWidth="521.0">
        <columns>
            <TableColumn fx:id="colFechaTutoria" prefWidth="256.0" text="Fecha de Tutoría" />
          <TableColumn fx:id="colNoSeccion" prefWidth="264.0" text="No. Sección" />
        </columns>
      </TableView>
      <Button layoutX="407.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnAceptar" style="-fx-background-color: #18529D;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="493.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnCancelar" style="-fx-background-color: #AD1C17;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
