<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="202.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestortutorias.vistas.FXMLAsignarTutorAcademicoAEstudianteController">
   <children>
      <Pane prefHeight="29.0" prefWidth="692.0" style="-fx-background-color: #18529D;" />
      <Label layoutX="14.0" layoutY="56.0" prefHeight="22.0" prefWidth="50.0" text="Tutor:">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTutor" layoutX="112.0" layoutY="54.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="324.0" layoutY="56.0" text="Total tutorados">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-13.0" prefHeight="30.0" prefWidth="692.0" text="Asignar Tutor Academico A Estudiante" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Narrow" size="25.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="144.0" prefHeight="22.0" prefWidth="94.0" text="Estudiante:">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbEstudiante" layoutX="112.0" layoutY="143.0" prefHeight="25.0" prefWidth="180.0" />
      <Label fx:id="lbTotalTutorados" layoutX="469.0" layoutY="53.0" prefHeight="27.0" prefWidth="123.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="528.0" layoutY="155.0" mnemonicParsing="false" onAction="#clicBtnAsignar" style="-fx-background-color: #18529D;" text="Asignar" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font></Button>
      <Button layoutX="602.0" layoutY="155.0" mnemonicParsing="false" onAction="#clicBtnSalir" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #AD1C17;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
